In [1]:
import pandas as pd
import numpy as np

In [2]:
# import dataset
df = pd.read_csv('Wellbeing_and_lifestyle_data_Kaggle.csv')

In [3]:
df.head()

,Timestamp,FRUITS_VEGGIES,DAILY_STRESS,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DONATION,BMI_RANGE,...,SLEEP_HOURS,LOST_VACATION,DAILY_SHOUTING,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE
0,7/7/15,3,2,2,5,0,5,2,0,1,...,7,5,5,1,4,0,5,36 to 50,Female,609.5
1,7/7/15,2,3,4,3,8,10,5,2,2,...,8,2,2,2,3,2,6,36 to 50,Female,655.6
2,7/7/15,2,3,3,4,4,10,3,2,2,...,8,10,2,2,4,8,3,36 to 50,Female,631.6
3,7/7/15,3,3,10,3,10,7,2,5,2,...,5,7,5,1,5,2,0,51 or more,Female,622.7
4,7/7/15,5,1,3,3,10,4,2,4,2,...,7,0,0,2,8,1,5,51 or more,Female,663.9

## Cleaning

In [4]:
#rename column headers, all lower case
df.columns = [i.lower() for i in df.columns]

In [5]:
#check number of rows, missings and column types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15972 entries, 0 to 15971
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                15972 non-null  object
 1   fruits_veggies           15972 non-null  int64
 2   daily_stress             15972 non-null  object
 3   places_visited           15972 non-null  int64
 4   core_circle              15972 non-null  int64
 5   supporting_others        15972 non-null  int64
 6   social_network           15972 non-null  int64
 7   achievement              15972 non-null  int64
 8   donation                 15972 non-null  int64
 9   bmi_range                15972 non-null  int64
 10  todo_completed           15972 non-null  int64
 11  flow                     15972 non-null  int64
 12  daily_steps              15972 non-null  int64
 13  live_vision              15972 non-null  int64
 14  sleep_hours              15972 non-null  int64
 15  lost_vacation            15972 non-null  int64
 16  daily_shouting           15972 non-null  int64
 17  sufficient_income        15972 non-null  int64
 18  personal_awards          15972 non-null  int64
 19  time_for_passion         15972 non-null  int64
 20  weekly_meditation        15972 non-null  int64
 21  age                      15972 non-null  object
 22  gender                   15972 non-null  object
 23  work_life_balance_score  15972 non-null  float64
dtypes: float64(1), int64(19), object(4)
memory usage: 2.9+ MB

In [6]:
#daily stress should be numeric, check values
df['daily_stress'].value_counts()

3         4398
2         3407
4         2960
1         2478
5         2052
0          676
1/1/00       1
Name: daily_stress, dtype: int64

In [7]:
#check datarow with '1/1/00' score
df[df['daily_stress'] == '1/1/00']

,timestamp,fruits_veggies,daily_stress,places_visited,core_circle,supporting_others,social_network,achievement,donation,bmi_range,...,sleep_hours,lost_vacation,daily_shouting,sufficient_income,personal_awards,time_for_passion,weekly_meditation,age,gender,work_life_balance_score
10005,12/18/18 10:37,3,1/1/00,1,2,10,10,5,5,2,...,6,10,1,2,10,8,2,21 to 35,Male,682.6

In [8]:
#since rest of row is okay, replacing 1/1/00 with most common value of the both values 0 and 1 - which is 1:
df.loc[df['daily_stress'] == '1/1/00', 'daily_stress'] = '1'

In [9]:
#change datatype of column to integer
df['daily_stress'] = df['daily_stress'].astype(int)
df['daily_stress'].value_counts()

3    4398
2    3407
4    2960
1    2479
5    2052
0     676
Name: daily_stress, dtype: int64

In [10]:
#check values of integer columns
pd.set_option('display.max_columns', None)
df.describe()

,fruits_veggies,daily_stress,places_visited,core_circle,supporting_others,social_network,achievement,donation,bmi_range,todo_completed,flow,daily_steps,live_vision,sleep_hours,lost_vacation,daily_shouting,sufficient_income,personal_awards,time_for_passion,weekly_meditation,work_life_balance_score
count,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000
mean,2.922677,2.791573,5.232970,5.508077,5.616454,6.474267,4.000751,2.715314,1.410656,5.745993,3.194778,5.703606,3.752129,7.042888,2.898886,2.930879,1.728963,5.711558,3.326572,6.233346,666.751503
std,1.442694,1.367831,3.311912,2.840334,3.242021,3.086672,2.755837,1.851586,0.491968,2.624097,2.357518,2.891013,3.230987,1.199044,3.692180,2.676301,0.444509,3.089630,2.729293,3.016571,45.019868
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,480.000000
25%,2.000000,2.000000,2.000000,3.000000,3.000000,4.000000,2.000000,1.000000,1.000000,4.000000,1.000000,3.000000,1.000000,6.000000,0.000000,1.000000,1.000000,3.000000,1.000000,4.000000,636.000000
50%,3.000000,3.000000,5.000000,5.000000,5.000000,6.000000,3.000000,3.000000,1.000000,6.000000,3.000000,5.000000,3.000000,7.000000,0.000000,2.000000,2.000000,5.000000,3.000000,7.000000,667.700000
75%,4.000000,4.000000,8.000000,8.000000,10.000000,10.000000,6.000000,5.000000,2.000000,8.000000,5.000000,8.000000,5.000000,8.000000,5.000000,4.000000,2.000000,9.000000,5.000000,10.000000,698.500000
max,5.000000,5.000000,10.000000,10.000000,10.000000,10.000000,10.000000,5.000000,2.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,2.000000,10.000000,10.000000,10.000000,820.200000

In [11]:
#function to recode the two binary variables (bmi_range and sufficient_income) from 1/2 into 0/1:

def recode_binary(i):
    if i == 2:
        return 0
    else:
        return i

In [12]:
#bmi_range: 1 = below 25, 2 = above 25, naming recoded variable 'healthy_bmi', with 0 = no (above 25) and 1 = yes (below 25):
df['healthy_bmi'] = df['bmi_range'].apply(recode_binary)

In [13]:
#check result
pd.crosstab(df['bmi_range'], df['healthy_bmi'])

healthy_bmi     0     1
bmi_range
1               0  9413
2            6559     0

In [14]:
#sufficient_income: 1 = not hardly sufficient, 2 = sufficient, '2' should be coded as 'yes'(1) and 1 as 'no'(0)
#new function needed
def recode_binary2(i):
    if i == 1:
        return 0
    else:
        return 1

In [15]:
#apply on sufficient_income and check value_counts before/after
print(df['sufficient_income'].value_counts())
df['sufficient_income'] = df['sufficient_income'].apply(recode_binary2)
print(df['sufficient_income'].value_counts())

2    11643
1     4329
Name: sufficient_income, dtype: int64
1    11643
0     4329
Name: sufficient_income, dtype: int64

In [16]:
#checking two object columns age and gender:
df['age'].value_counts()

21 to 35        6108
36 to 50        4655
51 or more      3390
Less than 20    1819
Name: age, dtype: int64

In [17]:
## assuming 'less than 20' is including 20 year old, since other ranges include upper boundary of range.
#change label to '20 or younger'
df['age'] = df['age'].apply(lambda x: x.replace('Less than 20', '20 or younger'))

In [18]:
df['gender'].value_counts()

Female    9858
Male      6114
Name: gender, dtype: int64

In [19]:
#check timestamp
df['timestamp'].value_counts()

7/23/18         162
3/22/16         144
5/29/18         112
8/13/18          48
9/7/15           41
               ...
6/2/20 19:59      1
2/9/19 10:12      1
4/27/20 9:16      1
5/15/19 2:33      1
6/1/20 5:51       1
Name: timestamp, Length: 7002, dtype: int64

In [20]:
#converting into datetime format and extracting year and month as seperate columns
df['timestamp'] = pd.to_datetime(df['timestamp'])
df['quest_year'] = df['timestamp'].dt.year
df['quest_month'] = df['timestamp'].dt.month

In [21]:
#check year and month column
print(df['quest_year'].value_counts())
print(df['quest_month'].value_counts())

2016    3328
2020    3304
2017    2769
2019    2251
2015    2013
2018    1936
2021     371
Name: quest_year, dtype: int64
10    1726
9     1708
8     1579
3     1459
2     1356
7     1317
11    1284
5     1245
1     1137
4     1117
12    1095
6      949
Name: quest_month, dtype: int64

In [22]:
#drop columns timestamp and bmi_range
df.drop(['timestamp', 'bmi_range'], axis = 1, inplace = True)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15972 entries, 0 to 15971
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   fruits_veggies           15972 non-null  int64
 1   daily_stress             15972 non-null  int32
 2   places_visited           15972 non-null  int64
 3   core_circle              15972 non-null  int64
 4   supporting_others        15972 non-null  int64
 5   social_network           15972 non-null  int64
 6   achievement              15972 non-null  int64
 7   donation                 15972 non-null  int64
 8   todo_completed           15972 non-null  int64
 9   flow                     15972 non-null  int64
 10  daily_steps              15972 non-null  int64
 11  live_vision              15972 non-null  int64
 12  sleep_hours              15972 non-null  int64
 13  lost_vacation            15972 non-null  int64
 14  daily_shouting           15972 non-null  int64
 15  sufficient_income        15972 non-null  int64
 16  personal_awards          15972 non-null  int64
 17  time_for_passion         15972 non-null  int64
 18  weekly_meditation        15972 non-null  int64
 19  age                      15972 non-null  object
 20  gender                   15972 non-null  object
 21  work_life_balance_score  15972 non-null  float64
 22  healthy_bmi              15972 non-null  int64
 23  quest_year               15972 non-null  int64
 24  quest_month              15972 non-null  int64
dtypes: float64(1), int32(1), int64(21), object(2)
memory usage: 3.0+ MB

In [24]:
df.columns = ['fruits_veggies', 'daily_stress', 'places_visited', 'core_circle',
       'supporting_others', 'social_network', 'achievement', 'donation',
       'todo_completed', 'flow', 'daily_steps', 'live_vision', 'sleep_hours',
       'lost_vacation', 'daily_shouting', 'sufficient_income',
       'personal_awards', 'time_for_passion', 'weekly_meditation', 'age',
       'gender', 'work_life_balance_score', 'healthy_bmi', 'quest_year',
       'quest_month']

Index(['fruits_veggies', 'daily_stress', 'places_visited', 'core_circle',
       'supporting_others', 'social_network', 'achievement', 'donation',
       'todo_completed', 'flow', 'daily_steps', 'live_vision', 'sleep_hours',
       'lost_vacation', 'daily_shouting', 'sufficient_income',
       'personal_awards', 'time_for_passion', 'weekly_meditation', 'age',
       'gender', 'work_life_balance_score', 'healthy_bmi', 'quest_year',
       'quest_month'],
      dtype='object')

In [24]:
#save cleaned datafile
df.to_csv('lifestyle_cleaned.csv')